001-Planta-Bulbasaur
002-Bulbasaur-Ivysaur
003-Ivysaur-Venusaur
004-Fuego-Charmander
005-Charmander-Charmeleon
006-Charmeleon-Charizard
007-Agua-Squirtle
008-Squirtle-Wartortle
009-Wartortle-Blastoise
010-Insecto-Caterpie
011-Caterpie-Metapod
012-Metapod-Butterfree
013-Insecto-Weedle
014-Weedle-Kakuna
015-Kakuna-Beedrill
016-Normal-Pidgey
017-Pidgey-Pidgeotto
018-Pidgeotto-Pidgeot
019-Normal-Rattata
020-Rattata-Raticate
021-Normal-Spearow
022-Spearow-Fearow
023-Veneno-Ekans
024-Ekans-Arbok
025-Electrico-Pikachu
026-Pikachu-Raichu
027-Tierra-Sandshrew
028-Sandshrew-Sandslash
029-Veneno-Nidoran hembra
030-Nidoran hembra-Nidorina
031-Nidorina-Nidoqueen
032-Veneno-Nidoran macho
033-Nidoran macho-Nidorino
034-Nidorino-Nidoking
035-Normal-Clefairy
036-Clefairy-Clefable
037-Fuego-Vulpix
038-Vulpix-Ninetales
039-Normal-Jigglypuff
040-Jigglypuff-Wigglytuff
041-Veneno-Zubat
042-Zubat-Golbat
043-Planta-Oddish
044-Oddish-Gloom
045-Gloom-Vileplume
046-Insecto-Paras
047-Paras-Parasect
048-Insecto-Venonat
049-Venonat-Venomoth
050-Tierra-Diglett
051-Diglett-Dugtrio
052-Normal-Meowth
053-Meowth-Persian
054-Agua-Psyduck
055-Psyduck-Golduck
056-Pelea-Mankey
057-Mankey-Primeape
058-Fuego-Growlithe
059-Growlithe-Arcanine
060-Agua-Poliwag
061-Poliwag-Poliwhirl
062-Poliwhirl-Poliwrath
063-Psiquico-Abra
064-Abra-Kadabra
065-Kadabra-Alakazam
066-Pelea-Machop
067-Machop-Machoke
068-Machoke-Machamp
069-Planta-Bellsprout
070-Bellsprout-Weepinbell
071-Weepinbell-Victreebel
072-Agua-Tentacool
073-Tentacool-Tentacruel
074-Roca-Geodude
075-Geodude-Graveler
076-Graveler-Golem
077-Fuego-Ponyta
078-Ponyta-Rapidash
079-Agua-Slowpoke
080-Slowpoke-Slowbro
081-Electrico-Magnemite
082-Magnemite-Magneton
083-Normal-Farfetchd
084-Normal-Doduo
085-Doduo-Dodrio
086-Agua-Seel
087-Seel-Dewgong
088-Veneno-Grimer
089-Grimer-Muk
090-Agua-Shellder
091-Shellder-Cloyster
092-Fantasma-Gastly
093-Gastly-Haunter
094-Haunter-Gengar
095-Roca-Onix
096-Psiquico-Drowzee
097-Drowzee-Hypno
098-Agua-Krabby
099-Krabby-Kingler
100-Electrico-Voltorb
101-Voltorb-Electrode
102-Planta-Exeggcute
103-Exeggcute-Exeggutor
104-Tierra-Cubone
105-Cubone-Marowak
106-Pelea-Hitmonlee
107-Pelea-Hitmonchan
108-Normal-Lickitung
109-Veneno-Koffing
110-Koffing-Weezing
111-Tierra-Rhyhorn
112-Rhyhorn-Rhydon
113-Normal-Chansey
114-Planta-Tangela
115-Normal-Kangaskhan
116-Agua-Horsea
117-Horsea-Seadra
118-Agua-Goldeen
119-Goldeen-Seaking
120-Agua-Staryu
121-Staryu-Starmie
122-Psiquico-Mr. Mime
123-Insecto-Scyther
124-Hielo-Jynx
125-Electrico-Electabuzz
126-Fuego-Magmar
127-Insecto-Pinsir
128-Normal-Tauros
129-Agua-Magikarp
130-Magikarp-Gyarados
131-Agua-Lapras
132-Normal-Ditto
133-Normal-Eevee
134-Eevee-Vaporeon
135-Eevee-Jolteon
136-Eevee-Flareon
137-Normal-Porygon
138-Roca-Omanyte
139-Omanyte-Omastar
140-Roca-Kabuto
141-Kabuto-Kabutops
142-Roca-Aerodactyl
143-Normal-Snorlax
144-Hielo-Articuno
145-Electrico-Zapdos
146-Fuego-Moltres
147-Dragon-Dratini
148-Dratini-Dragonair
149-Dragonair-Dragonite
150-Psiquico-Mewtwo
151-Psiquico-Mew